<?php
return [
    'Create New Club' => 'Neuen Club erstellen',
    'Edit Club: {name}' => 'Club bearbeiten: {name}',
    'Club data' => 'Vereinsdaten',
    'Add color' => 'Farbe hinzufügen',
    'Double-Click a color to remove it.' => 'Doppelklicken Sie auf ein Farbfeld, um es zu entfernen.',
    'PO Box' => 'Postfach',
    'Street' => 'Straße',
    'City' => 'Ort',
    'Save' => 'Speichern',
    'Squad' => 'Kader',
    'Goal' => 'Tor',
    'Defender' => 'Abwehr',
    'Midfielder' => 'Mittelfeld',
    'Foward' => 'Sturm',
    'Coach' => 'Trainer',
    'Season' => 'Saison',
    'Complete Squad' => 'Kompletter Kader',
    'Capacity' => 'Plätze',
    'Last 5 Results' => 'Letzte 5 Spiele',
    'Next 5 Results' => 'Nächste 5 Spiele',
    'a.e.t.' => 'n.V.',
    'p.s.o.' => 'i.E.',
    'No Games found' => 'Keine Spiele gefunden',
    'No Games planned' => 'Keine Spiele geplant',
    'Add new Stadium' => 'Neues Stadion hinzufügen',
    'Choose a Country' => 'Wähle ein Land',
    'Are you sure you want to delete this item?' => 'Sind Sie sicher, dass Sie dieses Element löschen möchten?'
];
?>